
<!-- Card content -->
<div class="container aqua-gradient">
<h2 class="intro-heading ">South Side <span>Hair Salon</span></h2>
<br><br>
<!-- Card Narrower -->
<div class="card card-cascade narrower aqua-gradient">

<!-- Card image -->
<div class="view view-cascade overlay">

<div class="mask rgba-white-slight"></div>
</a>
</div>

<!-- Card content -->
<div class="card-body card-body-cascade">

<!-- Label -->
<h5 class=" pb-2 pt-1"><i class="fas fa-trash"></i> Delete No Longer working stylist in South Side Hair Salon</h5>
<!-- Title -->
#if($stylists)
<ul class="a">
<div class="row">
#foreach($stylist in $stylists)
<div class="col-md-4">
<li class="k"><a href="/stylists/$stylist.getId() ">$stylist.getName()</a>
<form action="/stylists/$stylist.getId()/delete" method="post">
<button type="submit" class="btn aqua-gradient b">Delete</button>
</form></li>
</div>
#end
</ul>
</div>
#end
</div>
<a type="button" href="/" class="btn aqua-gradient">Add more stylist</a>
</div>

</div>

</div>
<!-- Card Narrower -->
